// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E919942F20C1C84800AC41D4 /* CardTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = E919942E20C1C84800AC41D4 /* CardTransition.swift */; };
		E91C2B8B20CB1D1B006D41A2 /* DiscoverServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B8A20CB1D1B006D41A2 /* DiscoverServiceProtocol.swift */; };
		E91C2B8D20CB1D43006D41A2 /* DetailsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B8C20CB1D43006D41A2 /* DetailsServiceProtocol.swift */; };
		E91C2B9020CBFBF2006D41A2 /* DiscoverServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B8F20CBFBF2006D41A2 /* DiscoverServiceMock.swift */; };
		E91C2B9220CBFC06006D41A2 /* MoviesServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B9120CBFC06006D41A2 /* MoviesServiceMock.swift */; };
		E91C2B9820CC00ED006D41A2 /* CardViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B9720CC00ED006D41A2 /* CardViewModelTests.swift */; };
		E91C2B9A20CC0112006D41A2 /* CatalogViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B9920CC0112006D41A2 /* CatalogViewModelTests.swift */; };
		E91C2B9C20CC012F006D41A2 /* CatalogItemViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91C2B9B20CC012F006D41A2 /* CatalogItemViewModelTests.swift */; };
		E91F853320B6A9BE0022F2FE /* MoviesConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91F853220B6A9BE0022F2FE /* MoviesConfig.swift */; };
		E91F853620B6CE4F0022F2FE /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91F853520B6CE4F0022F2FE /* UIViewExtensions.swift */; };
		E92D19AF20A494AA00A3AB55 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19AE20A494AA00A3AB55 /* AppDelegate.swift */; };
		E92D19B620A494AB00A3AB55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E92D19B520A494AB00A3AB55 /* Assets.xcassets */; };
		E92D19CF20A494AC00A3AB55 /* GjoreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19CE20A494AC00A3AB55 /* GjoreUITests.swift */; };
		E92D19E620A4A6A200A3AB55 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19E520A4A6A200A3AB55 /* MainViewController.swift */; };
		E92D19EB20A4AFE200A3AB55 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E92D19EA20A4AFE200A3AB55 /* LaunchScreen.xib */; };
		E92D19EE20A4B29E00A3AB55 /* CatalogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19EC20A4B29E00A3AB55 /* CatalogViewController.swift */; };
		E92D19EF20A4B29E00A3AB55 /* CatalogViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E92D19ED20A4B29E00A3AB55 /* CatalogViewController.xib */; };
		E92D19F220A4B2B400A3AB55 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19F020A4B2B400A3AB55 /* SearchViewController.swift */; };
		E92D19F320A4B2B400A3AB55 /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E92D19F120A4B2B400A3AB55 /* SearchViewController.xib */; };
		E92D19F620A4B2C200A3AB55 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19F420A4B2C200A3AB55 /* ProfileViewController.swift */; };
		E92D19F720A4B2C200A3AB55 /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E92D19F520A4B2C200A3AB55 /* ProfileViewController.xib */; };
		E92D19FE20A4B92600A3AB55 /* CardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92D19FC20A4B92600A3AB55 /* CardViewController.swift */; };
		E92D19FF20A4B92600A3AB55 /* CardViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E92D19FD20A4B92600A3AB55 /* CardViewController.xib */; };
		E92DF68D20BDEC200006C12F /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92DF68C20BDEC200006C12F /* Image.swift */; };
		E95646AF20CA7EBE00022E2B /* ImageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95646AE20CA7EBE00022E2B /* ImageTests.swift */; };
		E95646B120CA871200022E2B /* DiscoverServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95646B020CA871200022E2B /* DiscoverServiceTests.swift */; };
		E95646B320CA871F00022E2B /* MoviesServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E95646B220CA871F00022E2B /* MoviesServiceTests.swift */; };
		E980104720C9C8A6006C4208 /* MoviesConfigTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E980104620C9C8A6006C4208 /* MoviesConfigTests.swift */; };
		E980104920C9CE91006C4208 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = E980104820C9CE91006C4208 /* Configuration.swift */; };
		E993DA5720BCB200008A7738 /* CardModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E993DA5620BCB200008A7738 /* CardModelProtocol.swift */; };
		E99DCADD20C9C12A001B2625 /* BaseServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99DCADC20C9C12A001B2625 /* BaseServiceTests.swift */; };
		E9A469D620BDFBBA00D96835 /* UIImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A469D520BDFBBA00D96835 /* UIImageViewExtensions.swift */; };
		E9B275F720B724670094BCE3 /* ApiConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B275F620B724670094BCE3 /* ApiConfig.swift */; };
		E9B275FD20B7259B0094BCE3 /* CatalogViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B275FC20B7259B0094BCE3 /* CatalogViewModel.swift */; };
		E9B275FF20B725B70094BCE3 /* CatalogItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B275FE20B725B70094BCE3 /* CatalogItemViewModel.swift */; };
		E9B2760220B7269C0094BCE3 /* CatalogItemModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B2760120B7269C0094BCE3 /* CatalogItemModelProtocol.swift */; };
		E9B2760520B72ABB0094BCE3 /* ViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B2760420B72ABB0094BCE3 /* ViewModelProtocol.swift */; };
		E9B2760720B72B450094BCE3 /* ViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B2760620B72B450094BCE3 /* ViewControllerProtocol.swift */; };
		E9BC490F20B93C9D004AEEA9 /* CardViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BC490E20B93C9D004AEEA9 /* CardViewModel.swift */; };
		E9BC491220BB6330004AEEA9 /* RouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BC491120BB6330004AEEA9 /* RouterProtocol.swift */; };
		E9BC491420BB63C3004AEEA9 /* DiscoverRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BC491320BB63C3004AEEA9 /* DiscoverRouter.swift */; };
		E9BC491820BB7D6B004AEEA9 /* MoviesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BC491720BB7D6B004AEEA9 /* MoviesService.swift */; };
		E9BC491A20BB7DF4004AEEA9 /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BC491920BB7DF4004AEEA9 /* BaseService.swift */; };
		E9BC491C20BB82C0004AEEA9 /* MovieDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BC491B20BB82C0004AEEA9 /* MovieDetails.swift */; };
		E9C099A920A4CFB500D5C8D8 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C099A820A4CFB500D5C8D8 /* Movie.swift */; };
		E9C099AB20A4CFC400D5C8D8 /* PagedResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C099AA20A4CFC400D5C8D8 /* PagedResults.swift */; };
		E9C099AD20A4CFFA00D5C8D8 /* DiscoverService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C099AC20A4CFFA00D5C8D8 /* DiscoverService.swift */; };
		E9C099B120A4D09100D5C8D8 /* CatalogCollectionViewSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C099B020A4D09100D5C8D8 /* CatalogCollectionViewSource.swift */; };
		E9C099B420A4D10000D5C8D8 /* CatalogCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C099B220A4D10000D5C8D8 /* CatalogCollectionViewCell.swift */; };
		E9C099B520A4D10000D5C8D8 /* CatalogCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9C099B320A4D10000D5C8D8 /* CatalogCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E92D19C020A494AC00A3AB55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E92D19A320A494AA00A3AB55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E92D19AA20A494AA00A3AB55;
			remoteInfo = Gjore;
		};
		E92D19CB20A494AC00A3AB55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E92D19A320A494AA00A3AB55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E92D19AA20A494AA00A3AB55;
			remoteInfo = Gjore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E919942E20C1C84800AC41D4 /* CardTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardTransition.swift; sourceTree = "<group>"; };
		E91C2B8A20CB1D1B006D41A2 /* DiscoverServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverServiceProtocol.swift; sourceTree = "<group>"; };
		E91C2B8C20CB1D43006D41A2 /* DetailsServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsServiceProtocol.swift; sourceTree = "<group>"; };
		E91C2B8F20CBFBF2006D41A2 /* DiscoverServiceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverServiceMock.swift; sourceTree = "<group>"; };
		E91C2B9120CBFC06006D41A2 /* MoviesServiceMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesServiceMock.swift; sourceTree = "<group>"; };
		E91C2B9720CC00ED006D41A2 /* CardViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardViewModelTests.swift; sourceTree = "<group>"; };
		E91C2B9920CC0112006D41A2 /* CatalogViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewModelTests.swift; sourceTree = "<group>"; };
		E91C2B9B20CC012F006D41A2 /* CatalogItemViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogItemViewModelTests.swift; sourceTree = "<group>"; };
		E91F853220B6A9BE0022F2FE /* MoviesConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesConfig.swift; sourceTree = "<group>"; };
		E91F853520B6CE4F0022F2FE /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		E92D19AB20A494AA00A3AB55 /* Gjore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gjore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E92D19AE20A494AA00A3AB55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E92D19B520A494AB00A3AB55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E92D19BA20A494AB00A3AB55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92D19BF20A494AC00A3AB55 /* GjoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GjoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E92D19C520A494AC00A3AB55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92D19CA20A494AC00A3AB55 /* GjoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GjoreUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E92D19CE20A494AC00A3AB55 /* GjoreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GjoreUITests.swift; sourceTree = "<group>"; };
		E92D19D020A494AC00A3AB55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92D19E520A4A6A200A3AB55 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E92D19EA20A4AFE200A3AB55 /* LaunchScreen.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		E92D19EC20A4B29E00A3AB55 /* CatalogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewController.swift; sourceTree = "<group>"; };
		E92D19ED20A4B29E00A3AB55 /* CatalogViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CatalogViewController.xib; sourceTree = "<group>"; };
		E92D19F020A4B2B400A3AB55 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		E92D19F120A4B2B400A3AB55 /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		E92D19F420A4B2C200A3AB55 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E92D19F520A4B2C200A3AB55 /* ProfileViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		E92D19FC20A4B92600A3AB55 /* CardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardViewController.swift; sourceTree = "<group>"; };
		E92D19FD20A4B92600A3AB55 /* CardViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CardViewController.xib; sourceTree = "<group>"; };
		E92DF68C20BDEC200006C12F /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		E95646AE20CA7EBE00022E2B /* ImageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTests.swift; sourceTree = "<group>"; };
		E95646B020CA871200022E2B /* DiscoverServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverServiceTests.swift; sourceTree = "<group>"; };
		E95646B220CA871F00022E2B /* MoviesServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesServiceTests.swift; sourceTree = "<group>"; };
		E980104620C9C8A6006C4208 /* MoviesConfigTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesConfigTests.swift; sourceTree = "<group>"; };
		E980104820C9CE91006C4208 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		E993DA5620BCB200008A7738 /* CardModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardModelProtocol.swift; sourceTree = "<group>"; };
		E99DCADC20C9C12A001B2625 /* BaseServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseServiceTests.swift; sourceTree = "<group>"; };
		E9A469D520BDFBBA00D96835 /* UIImageViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtensions.swift; sourceTree = "<group>"; };
		E9B275F620B724670094BCE3 /* ApiConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiConfig.swift; sourceTree = "<group>"; };
		E9B275FC20B7259B0094BCE3 /* CatalogViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewModel.swift; sourceTree = "<group>"; };
		E9B275FE20B725B70094BCE3 /* CatalogItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogItemViewModel.swift; sourceTree = "<group>"; };
		E9B2760120B7269C0094BCE3 /* CatalogItemModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogItemModelProtocol.swift; sourceTree = "<group>"; };
		E9B2760420B72ABB0094BCE3 /* ViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelProtocol.swift; sourceTree = "<group>"; };
		E9B2760620B72B450094BCE3 /* ViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerProtocol.swift; sourceTree = "<group>"; };
		E9BC490E20B93C9D004AEEA9 /* CardViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardViewModel.swift; sourceTree = "<group>"; };
		E9BC491120BB6330004AEEA9 /* RouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterProtocol.swift; sourceTree = "<group>"; };
		E9BC491320BB63C3004AEEA9 /* DiscoverRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverRouter.swift; sourceTree = "<group>"; };
		E9BC491720BB7D6B004AEEA9 /* MoviesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesService.swift; sourceTree = "<group>"; };
		E9BC491920BB7DF4004AEEA9 /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		E9BC491B20BB82C0004AEEA9 /* MovieDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetails.swift; sourceTree = "<group>"; };
		E9C099A820A4CFB500D5C8D8 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		E9C099AA20A4CFC400D5C8D8 /* PagedResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagedResults.swift; sourceTree = "<group>"; };
		E9C099AC20A4CFFA00D5C8D8 /* DiscoverService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverService.swift; sourceTree = "<group>"; };
		E9C099B020A4D09100D5C8D8 /* CatalogCollectionViewSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogCollectionViewSource.swift; sourceTree = "<group>"; };
		E9C099B220A4D10000D5C8D8 /* CatalogCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogCollectionViewCell.swift; sourceTree = "<group>"; };
		E9C099B320A4D10000D5C8D8 /* CatalogCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CatalogCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E92D19A820A494AA00A3AB55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92D19BC20A494AC00A3AB55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92D19C720A494AC00A3AB55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E919942D20C1C81600AC41D4 /* Transitions */ = {
			isa = PBXGroup;
			children = (
				E919942E20C1C84800AC41D4 /* CardTransition.swift */,
			);
			path = Transitions;
			sourceTree = "<group>";
		};
		E91C2B8820CB1CF4006D41A2 /* Models */ = {
			isa = PBXGroup;
			children = (
				E9B2760120B7269C0094BCE3 /* CatalogItemModelProtocol.swift */,
				E993DA5620BCB200008A7738 /* CardModelProtocol.swift */,
				E92DF68C20BDEC200006C12F /* Image.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E91C2B8920CB1D01006D41A2 /* Services */ = {
			isa = PBXGroup;
			children = (
				E91C2B8A20CB1D1B006D41A2 /* DiscoverServiceProtocol.swift */,
				E91C2B8C20CB1D43006D41A2 /* DetailsServiceProtocol.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E91C2B8E20CBFBD0006D41A2 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				E91C2B8F20CBFBF2006D41A2 /* DiscoverServiceMock.swift */,
				E91C2B9120CBFC06006D41A2 /* MoviesServiceMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		E91C2B9320CC0094006D41A2 /* Discover */ = {
			isa = PBXGroup;
			children = (
				E91C2B9420CC00A2006D41A2 /* Categories */,
				E91C2B9520CC00AC006D41A2 /* Catalog */,
				E91C2B9620CC00B5006D41A2 /* Card */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		E91C2B9420CC00A2006D41A2 /* Categories */ = {
			isa = PBXGroup;
			children = (
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E91C2B9520CC00AC006D41A2 /* Catalog */ = {
			isa = PBXGroup;
			children = (
				E91C2B9920CC0112006D41A2 /* CatalogViewModelTests.swift */,
				E91C2B9B20CC012F006D41A2 /* CatalogItemViewModelTests.swift */,
			);
			path = Catalog;
			sourceTree = "<group>";
		};
		E91C2B9620CC00B5006D41A2 /* Card */ = {
			isa = PBXGroup;
			children = (
				E91C2B9720CC00ED006D41A2 /* CardViewModelTests.swift */,
			);
			path = Card;
			sourceTree = "<group>";
		};
		E91F853420B6CE350022F2FE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E91F853520B6CE4F0022F2FE /* UIViewExtensions.swift */,
				E9A469D520BDFBBA00D96835 /* UIImageViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E92D19A220A494AA00A3AB55 = {
			isa = PBXGroup;
			children = (
				E92D19AD20A494AA00A3AB55 /* Gjore */,
				E92D19C220A494AC00A3AB55 /* GjoreTests */,
				E92D19CD20A494AC00A3AB55 /* GjoreUITests */,
				E92D19AC20A494AA00A3AB55 /* Products */,
			);
			sourceTree = "<group>";
		};
		E92D19AC20A494AA00A3AB55 /* Products */ = {
			isa = PBXGroup;
			children = (
				E92D19AB20A494AA00A3AB55 /* Gjore.app */,
				E92D19BF20A494AC00A3AB55 /* GjoreTests.xctest */,
				E92D19CA20A494AC00A3AB55 /* GjoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E92D19AD20A494AA00A3AB55 /* Gjore */ = {
			isa = PBXGroup;
			children = (
				E92D19DF20A4967D00A3AB55 /* API */,
				E91F853420B6CE350022F2FE /* Extensions */,
				E9BC491020BAEFAA004AEEA9 /* Routers */,
				E92D19DC20A4950400A3AB55 /* ViewModels */,
				E92D19DD20A4952400A3AB55 /* Views */,
				E92D19AE20A494AA00A3AB55 /* AppDelegate.swift */,
				E92D19B520A494AB00A3AB55 /* Assets.xcassets */,
				E92D19BA20A494AB00A3AB55 /* Info.plist */,
				E92D19EA20A4AFE200A3AB55 /* LaunchScreen.xib */,
			);
			path = Gjore;
			sourceTree = "<group>";
		};
		E92D19C220A494AC00A3AB55 /* GjoreTests */ = {
			isa = PBXGroup;
			children = (
				E99DCADE20C9C196001B2625 /* API */,
				E99DCAE320C9C358001B2625 /* Extensions */,
				E99DCAE220C9C274001B2625 /* Routers */,
				E99DCAE120C9C267001B2625 /* ViewModels */,
				E92D19C520A494AC00A3AB55 /* Info.plist */,
			);
			path = GjoreTests;
			sourceTree = "<group>";
		};
		E92D19CD20A494AC00A3AB55 /* GjoreUITests */ = {
			isa = PBXGroup;
			children = (
				E92D19CE20A494AC00A3AB55 /* GjoreUITests.swift */,
				E92D19D020A494AC00A3AB55 /* Info.plist */,
			);
			path = GjoreUITests;
			sourceTree = "<group>";
		};
		E92D19DC20A4950400A3AB55 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E92D19E720A4A6C100A3AB55 /* Discover */,
				E92D19E920A4A6D100A3AB55 /* Search */,
				E92D19E820A4A6CA00A3AB55 /* Profile */,
				E9B2760420B72ABB0094BCE3 /* ViewModelProtocol.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E92D19DD20A4952400A3AB55 /* Views */ = {
			isa = PBXGroup;
			children = (
				E92D19E220A4A01D00A3AB55 /* Discover */,
				E92D19E320A4A03300A3AB55 /* Search */,
				E92D19E420A4A03A00A3AB55 /* Profile */,
				E9B2760620B72B450094BCE3 /* ViewControllerProtocol.swift */,
				E92D19E520A4A6A200A3AB55 /* MainViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E92D19DF20A4967D00A3AB55 /* API */ = {
			isa = PBXGroup;
			children = (
				E9C099A520A4CEB300D5C8D8 /* Books */,
				E9C099A420A4CE9900D5C8D8 /* Movies */,
				E9B2760020B726370094BCE3 /* Shared */,
				E9B275F620B724670094BCE3 /* ApiConfig.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		E92D19E020A4968900A3AB55 /* Models */ = {
			isa = PBXGroup;
			children = (
				E9C099A820A4CFB500D5C8D8 /* Movie.swift */,
				E9C099AA20A4CFC400D5C8D8 /* PagedResults.swift */,
				E9BC491B20BB82C0004AEEA9 /* MovieDetails.swift */,
				E980104820C9CE91006C4208 /* Configuration.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E92D19E120A4969400A3AB55 /* Services */ = {
			isa = PBXGroup;
			children = (
				E91C2B8E20CBFBD0006D41A2 /* Mocks */,
				E9BC491920BB7DF4004AEEA9 /* BaseService.swift */,
				E9C099AC20A4CFFA00D5C8D8 /* DiscoverService.swift */,
				E9BC491720BB7D6B004AEEA9 /* MoviesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E92D19E220A4A01D00A3AB55 /* Discover */ = {
			isa = PBXGroup;
			children = (
				E9B275F820B7253E0094BCE3 /* Categories */,
				E9B275F920B725560094BCE3 /* Catalog */,
				E9BC490C20B93C7D004AEEA9 /* Card */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		E92D19E320A4A03300A3AB55 /* Search */ = {
			isa = PBXGroup;
			children = (
				E92D19F020A4B2B400A3AB55 /* SearchViewController.swift */,
				E92D19F120A4B2B400A3AB55 /* SearchViewController.xib */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		E92D19E420A4A03A00A3AB55 /* Profile */ = {
			isa = PBXGroup;
			children = (
				E92D19F420A4B2C200A3AB55 /* ProfileViewController.swift */,
				E92D19F520A4B2C200A3AB55 /* ProfileViewController.xib */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		E92D19E720A4A6C100A3AB55 /* Discover */ = {
			isa = PBXGroup;
			children = (
				E9B275FA20B725660094BCE3 /* Categories */,
				E9B275FB20B725820094BCE3 /* Catalog */,
				E9BC490D20B93C8B004AEEA9 /* Card */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		E92D19E820A4A6CA00A3AB55 /* Profile */ = {
			isa = PBXGroup;
			children = (
			);
			path = Profile;
			sourceTree = "<group>";
		};
		E92D19E920A4A6D100A3AB55 /* Search */ = {
			isa = PBXGroup;
			children = (
			);
			path = Search;
			sourceTree = "<group>";
		};
		E95646AB20CA7E8200022E2B /* Services */ = {
			isa = PBXGroup;
			children = (
				E99DCADC20C9C12A001B2625 /* BaseServiceTests.swift */,
				E95646B020CA871200022E2B /* DiscoverServiceTests.swift */,
				E95646B220CA871F00022E2B /* MoviesServiceTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E95646AC20CA7E9700022E2B /* Shared */ = {
			isa = PBXGroup;
			children = (
				E95646AD20CA7EA800022E2B /* Discover */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		E95646AD20CA7EA800022E2B /* Discover */ = {
			isa = PBXGroup;
			children = (
				E95646AE20CA7EBE00022E2B /* ImageTests.swift */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		E99DCADE20C9C196001B2625 /* API */ = {
			isa = PBXGroup;
			children = (
				E99DCADF20C9C1C3001B2625 /* Movies */,
				E95646AC20CA7E9700022E2B /* Shared */,
			);
			path = API;
			sourceTree = "<group>";
		};
		E99DCADF20C9C1C3001B2625 /* Movies */ = {
			isa = PBXGroup;
			children = (
				E95646AB20CA7E8200022E2B /* Services */,
				E99DCAE020C9C251001B2625 /* Models */,
				E980104620C9C8A6006C4208 /* MoviesConfigTests.swift */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		E99DCAE020C9C251001B2625 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		E99DCAE120C9C267001B2625 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E91C2B9320CC0094006D41A2 /* Discover */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E99DCAE220C9C274001B2625 /* Routers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Routers;
			sourceTree = "<group>";
		};
		E99DCAE320C9C358001B2625 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E9B275F820B7253E0094BCE3 /* Categories */ = {
			isa = PBXGroup;
			children = (
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E9B275F920B725560094BCE3 /* Catalog */ = {
			isa = PBXGroup;
			children = (
				E92D19EC20A4B29E00A3AB55 /* CatalogViewController.swift */,
				E92D19ED20A4B29E00A3AB55 /* CatalogViewController.xib */,
				E9C099B020A4D09100D5C8D8 /* CatalogCollectionViewSource.swift */,
				E9C099B220A4D10000D5C8D8 /* CatalogCollectionViewCell.swift */,
				E9C099B320A4D10000D5C8D8 /* CatalogCollectionViewCell.xib */,
			);
			path = Catalog;
			sourceTree = "<group>";
		};
		E9B275FA20B725660094BCE3 /* Categories */ = {
			isa = PBXGroup;
			children = (
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E9B275FB20B725820094BCE3 /* Catalog */ = {
			isa = PBXGroup;
			children = (
				E9B275FC20B7259B0094BCE3 /* CatalogViewModel.swift */,
				E9B275FE20B725B70094BCE3 /* CatalogItemViewModel.swift */,
			);
			path = Catalog;
			sourceTree = "<group>";
		};
		E9B2760020B726370094BCE3 /* Shared */ = {
			isa = PBXGroup;
			children = (
				E9B2760320B726FE0094BCE3 /* Discover */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		E9B2760320B726FE0094BCE3 /* Discover */ = {
			isa = PBXGroup;
			children = (
				E91C2B8920CB1D01006D41A2 /* Services */,
				E91C2B8820CB1CF4006D41A2 /* Models */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		E9BC490C20B93C7D004AEEA9 /* Card */ = {
			isa = PBXGroup;
			children = (
				E92D19FC20A4B92600A3AB55 /* CardViewController.swift */,
				E92D19FD20A4B92600A3AB55 /* CardViewController.xib */,
			);
			path = Card;
			sourceTree = "<group>";
		};
		E9BC490D20B93C8B004AEEA9 /* Card */ = {
			isa = PBXGroup;
			children = (
				E9BC490E20B93C9D004AEEA9 /* CardViewModel.swift */,
			);
			path = Card;
			sourceTree = "<group>";
		};
		E9BC491020BAEFAA004AEEA9 /* Routers */ = {
			isa = PBXGroup;
			children = (
				E919942D20C1C81600AC41D4 /* Transitions */,
				E9BC491320BB63C3004AEEA9 /* DiscoverRouter.swift */,
				E9BC491120BB6330004AEEA9 /* RouterProtocol.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
		E9C099A420A4CE9900D5C8D8 /* Movies */ = {
			isa = PBXGroup;
			children = (
				E92D19E120A4969400A3AB55 /* Services */,
				E92D19E020A4968900A3AB55 /* Models */,
				E91F853220B6A9BE0022F2FE /* MoviesConfig.swift */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		E9C099A520A4CEB300D5C8D8 /* Books */ = {
			isa = PBXGroup;
			children = (
				E9C099A620A4CED500D5C8D8 /* Services */,
				E9C099A720A4CEDF00D5C8D8 /* Models */,
			);
			path = Books;
			sourceTree = "<group>";
		};
		E9C099A620A4CED500D5C8D8 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		E9C099A720A4CEDF00D5C8D8 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E92D19AA20A494AA00A3AB55 /* Gjore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92D19D320A494AC00A3AB55 /* Build configuration list for PBXNativeTarget "Gjore" */;
			buildPhases = (
				E92D19A720A494AA00A3AB55 /* Sources */,
				E92D19A820A494AA00A3AB55 /* Frameworks */,
				E92D19A920A494AA00A3AB55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gjore;
			productName = Gjore;
			productReference = E92D19AB20A494AA00A3AB55 /* Gjore.app */;
			productType = "com.apple.product-type.application";
		};
		E92D19BE20A494AC00A3AB55 /* GjoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92D19D620A494AC00A3AB55 /* Build configuration list for PBXNativeTarget "GjoreTests" */;
			buildPhases = (
				E92D19BB20A494AC00A3AB55 /* Sources */,
				E92D19BC20A494AC00A3AB55 /* Frameworks */,
				E92D19BD20A494AC00A3AB55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E92D19C120A494AC00A3AB55 /* PBXTargetDependency */,
			);
			name = GjoreTests;
			productName = GjoreTests;
			productReference = E92D19BF20A494AC00A3AB55 /* GjoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E92D19C920A494AC00A3AB55 /* GjoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92D19D920A494AC00A3AB55 /* Build configuration list for PBXNativeTarget "GjoreUITests" */;
			buildPhases = (
				E92D19C620A494AC00A3AB55 /* Sources */,
				E92D19C720A494AC00A3AB55 /* Frameworks */,
				E92D19C820A494AC00A3AB55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E92D19CC20A494AC00A3AB55 /* PBXTargetDependency */,
			);
			name = GjoreUITests;
			productName = GjoreUITests;
			productReference = E92D19CA20A494AC00A3AB55 /* GjoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E92D19A320A494AA00A3AB55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = pashcal;
				TargetAttributes = {
					E92D19AA20A494AA00A3AB55 = {
						CreatedOnToolsVersion = 9.3;
					};
					E92D19BE20A494AC00A3AB55 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = E92D19AA20A494AA00A3AB55;
					};
					E92D19C920A494AC00A3AB55 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = E92D19AA20A494AA00A3AB55;
					};
				};
			};
			buildConfigurationList = E92D19A620A494AA00A3AB55 /* Build configuration list for PBXProject "Gjore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E92D19A220A494AA00A3AB55;
			productRefGroup = E92D19AC20A494AA00A3AB55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E92D19AA20A494AA00A3AB55 /* Gjore */,
				E92D19BE20A494AC00A3AB55 /* GjoreTests */,
				E92D19C920A494AC00A3AB55 /* GjoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E92D19A920A494AA00A3AB55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9C099B520A4D10000D5C8D8 /* CatalogCollectionViewCell.xib in Resources */,
				E92D19EB20A4AFE200A3AB55 /* LaunchScreen.xib in Resources */,
				E92D19EF20A4B29E00A3AB55 /* CatalogViewController.xib in Resources */,
				E92D19FF20A4B92600A3AB55 /* CardViewController.xib in Resources */,
				E92D19F320A4B2B400A3AB55 /* SearchViewController.xib in Resources */,
				E92D19F720A4B2C200A3AB55 /* ProfileViewController.xib in Resources */,
				E92D19B620A494AB00A3AB55 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92D19BD20A494AC00A3AB55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92D19C820A494AC00A3AB55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E92D19A720A494AA00A3AB55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9C099AB20A4CFC400D5C8D8 /* PagedResults.swift in Sources */,
				E9C099A920A4CFB500D5C8D8 /* Movie.swift in Sources */,
				E91F853320B6A9BE0022F2FE /* MoviesConfig.swift in Sources */,
				E91C2B8B20CB1D1B006D41A2 /* DiscoverServiceProtocol.swift in Sources */,
				E9BC491C20BB82C0004AEEA9 /* MovieDetails.swift in Sources */,
				E91F853620B6CE4F0022F2FE /* UIViewExtensions.swift in Sources */,
				E91C2B8D20CB1D43006D41A2 /* DetailsServiceProtocol.swift in Sources */,
				E9BC490F20B93C9D004AEEA9 /* CardViewModel.swift in Sources */,
				E980104920C9CE91006C4208 /* Configuration.swift in Sources */,
				E9BC491420BB63C3004AEEA9 /* DiscoverRouter.swift in Sources */,
				E92DF68D20BDEC200006C12F /* Image.swift in Sources */,
				E9B2760720B72B450094BCE3 /* ViewControllerProtocol.swift in Sources */,
				E9C099B420A4D10000D5C8D8 /* CatalogCollectionViewCell.swift in Sources */,
				E9BC491A20BB7DF4004AEEA9 /* BaseService.swift in Sources */,
				E9B2760520B72ABB0094BCE3 /* ViewModelProtocol.swift in Sources */,
				E993DA5720BCB200008A7738 /* CardModelProtocol.swift in Sources */,
				E9BC491820BB7D6B004AEEA9 /* MoviesService.swift in Sources */,
				E9A469D620BDFBBA00D96835 /* UIImageViewExtensions.swift in Sources */,
				E919942F20C1C84800AC41D4 /* CardTransition.swift in Sources */,
				E9C099B120A4D09100D5C8D8 /* CatalogCollectionViewSource.swift in Sources */,
				E92D19EE20A4B29E00A3AB55 /* CatalogViewController.swift in Sources */,
				E91C2B9020CBFBF2006D41A2 /* DiscoverServiceMock.swift in Sources */,
				E92D19AF20A494AA00A3AB55 /* AppDelegate.swift in Sources */,
				E9B275FD20B7259B0094BCE3 /* CatalogViewModel.swift in Sources */,
				E9C099AD20A4CFFA00D5C8D8 /* DiscoverService.swift in Sources */,
				E9B2760220B7269C0094BCE3 /* CatalogItemModelProtocol.swift in Sources */,
				E91C2B9220CBFC06006D41A2 /* MoviesServiceMock.swift in Sources */,
				E92D19FE20A4B92600A3AB55 /* CardViewController.swift in Sources */,
				E9BC491220BB6330004AEEA9 /* RouterProtocol.swift in Sources */,
				E9B275FF20B725B70094BCE3 /* CatalogItemViewModel.swift in Sources */,
				E92D19F620A4B2C200A3AB55 /* ProfileViewController.swift in Sources */,
				E92D19F220A4B2B400A3AB55 /* SearchViewController.swift in Sources */,
				E9B275F720B724670094BCE3 /* ApiConfig.swift in Sources */,
				E92D19E620A4A6A200A3AB55 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92D19BB20A494AC00A3AB55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91C2B9A20CC0112006D41A2 /* CatalogViewModelTests.swift in Sources */,
				E95646B120CA871200022E2B /* DiscoverServiceTests.swift in Sources */,
				E980104720C9C8A6006C4208 /* MoviesConfigTests.swift in Sources */,
				E91C2B9C20CC012F006D41A2 /* CatalogItemViewModelTests.swift in Sources */,
				E91C2B9820CC00ED006D41A2 /* CardViewModelTests.swift in Sources */,
				E95646B320CA871F00022E2B /* MoviesServiceTests.swift in Sources */,
				E95646AF20CA7EBE00022E2B /* ImageTests.swift in Sources */,
				E99DCADD20C9C12A001B2625 /* BaseServiceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92D19C620A494AC00A3AB55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92D19CF20A494AC00A3AB55 /* GjoreUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E92D19C120A494AC00A3AB55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E92D19AA20A494AA00A3AB55 /* Gjore */;
			targetProxy = E92D19C020A494AC00A3AB55 /* PBXContainerItemProxy */;
		};
		E92D19CC20A494AC00A3AB55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E92D19AA20A494AA00A3AB55 /* Gjore */;
			targetProxy = E92D19CB20A494AC00A3AB55 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E92D19D120A494AC00A3AB55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E92D19D220A494AC00A3AB55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E92D19D420A494AC00A3AB55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = Gjore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pashcal.Gjore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E92D19D520A494AC00A3AB55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = Gjore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pashcal.Gjore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E92D19D720A494AC00A3AB55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = GjoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pashcal.GjoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gjore.app/Gjore";
			};
			name = Debug;
		};
		E92D19D820A494AC00A3AB55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = GjoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pashcal.GjoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gjore.app/Gjore";
			};
			name = Release;
		};
		E92D19DA20A494AC00A3AB55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = GjoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pashcal.GjoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Gjore;
			};
			name = Debug;
		};
		E92D19DB20A494AC00A3AB55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = GjoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pashcal.GjoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Gjore;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E92D19A620A494AA00A3AB55 /* Build configuration list for PBXProject "Gjore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92D19D120A494AC00A3AB55 /* Debug */,
				E92D19D220A494AC00A3AB55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92D19D320A494AC00A3AB55 /* Build configuration list for PBXNativeTarget "Gjore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92D19D420A494AC00A3AB55 /* Debug */,
				E92D19D520A494AC00A3AB55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92D19D620A494AC00A3AB55 /* Build configuration list for PBXNativeTarget "GjoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92D19D720A494AC00A3AB55 /* Debug */,
				E92D19D820A494AC00A3AB55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92D19D920A494AC00A3AB55 /* Build configuration list for PBXNativeTarget "GjoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92D19DA20A494AC00A3AB55 /* Debug */,
				E92D19DB20A494AC00A3AB55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E92D19A320A494AA00A3AB55 /* Project object */;
}
